<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <style>
        body{
            font-family: 'Kanit', sans-serif;
            font-size: larger;
        }
        .botton{
            background-color: rgb(0, 0, 255);
            color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 10px;
    
        }
        .wrap{
            display: inline-block;
            text-align: center;
                
        }
        div.content{
            background-color: rgba(128, 128, 128, 0.267);
            text-align: center;
            margin:20px;
            
            
        }
        .flexible{
            display: flex;
        }
        .botton::before{
        font-family: "FontAwesome";
        content:"\f07A";
        }
        


        @media screen and (max-width:480px) {
           .flexible{
            display: block;
           }
           .product{
            text-align: center;
           }
           .content{
            padding: 10px;
           }
           
            
            
        }
       
       
    </style>

</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"> Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>